{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "spacing": 4,
    "modules-left": [
        "custom/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "custom/vpn",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "custom/workspaces": {
        "exec": "~/.dotfiles/util/waybar/workspaces.py",
        "return-type": "json",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "interval": 60,
        "format": "¾░źö {:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "¾░╗Ā {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "¾░Źø {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "network": {
        "format-wifi": "¾░ż© {ipaddr}",
        "format-ethernet": "¾░łĆ {ipaddr}",
        "format-disconnected": "¾░ż«",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/vpn-status.sh",
        "interval": 5,
        "return-type": ""
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "¾░¢ü",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "¾░¢ü",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "headset": "¾░ŗÄ",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
        "icon-theme": "breeze"
    }
}
