{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format": "{name} <span size=\"large\">{icon}</span>",
        "format-icons": {
            "1": "п‚†",
            "2": "пѓ ",
            "3": "п„µ",
            "4": "п‰©",
            "5": "п„ ",
            "6": "п„Ў",
            "7": "пЂ°",
            "8": "п„µ",
            "9": "пЂ…",
            "10": "п„€"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "interval": 60,
        "format": "у°Ґ” {:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "у°»  {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "у°Ќ› {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "у°‹Љ {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "network": {
        "format-wifi": "у°¤Ё",
        "format-ethernet": "",
        "format-disconnected": "у°¤®",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "у°–Ѓ",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "у°–Ѓ",
        "format-icons": {
            "headphone": "у°‹‹",
            "headset": "у°‹Ћ",
            "default": [
                "у°•ї",
                "у°–Ђ",
                "у°•ѕ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    }
}
