{
    "layer": "top",
    "position": "top",
    "height": 33,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format": "{name} <span size=\"large\">{icon}</span>",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "interval": 60,
        "format": " {:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    }
}
