{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "spacing": 4,
    "modules-left": [
        "custom/ws1",
        "custom/ws2",
        "custom/ws3",
        "custom/ws4",
        "custom/ws5",
        "custom/ws6",
        "custom/ws7",
        "custom/ws8",
        "custom/ws9",
        "custom/ws10",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "network",
        "custom/vpn",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "custom/ws1":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 1",  "return-type": "json", "on-click": "hyprctl dispatch workspace 1",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws2":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 2",  "return-type": "json", "on-click": "hyprctl dispatch workspace 2",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws3":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 3",  "return-type": "json", "on-click": "hyprctl dispatch workspace 3",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws4":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 4",  "return-type": "json", "on-click": "hyprctl dispatch workspace 4",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws5":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 5",  "return-type": "json", "on-click": "hyprctl dispatch workspace 5",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws6":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 6",  "return-type": "json", "on-click": "hyprctl dispatch workspace 6",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws7":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 7",  "return-type": "json", "on-click": "hyprctl dispatch workspace 7",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws8":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 8",  "return-type": "json", "on-click": "hyprctl dispatch workspace 8",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws9":  { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 9",  "return-type": "json", "on-click": "hyprctl dispatch workspace 9",  "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "custom/ws10": { "exec": "~/.dotfiles/util/waybar/workspaces.py --workspace 10", "return-type": "json", "on-click": "hyprctl dispatch workspace 10", "on-scroll-up": "hyprctl dispatch workspace e+1", "on-scroll-down": "hyprctl dispatch workspace e-1" },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "interval": 60,
        "format": "󰥔 {:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "network": {
        "format-wifi": "󰤨 {ipaddr}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/vpn-status.sh",
        "interval": 5,
        "return-type": ""
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
        "icon-theme": "breeze"
    }
}
