[Shortcuts]
23export=Alt+Shift+2
Wallpaper=none
Yandex.Fotki=Alt+Shift+Y
Zooomrexport=Alt+Shift+Z
add_face_tag_manually=none
album_back=Alt+Left
album_delete=none
album_forward=Alt+Right
album_new=Ctrl+N
album_openinfilemanager=none
album_propsEdit=Alt+Return
album_read_metadata=none
album_rename=Shift+F2
album_sort=none
album_write_metadata=none
album_zoomfit2window=Ctrl+Alt+E
album_zoomin=Ctrl++, +; +
album_zoomout=Ctrl+-, -; -
album_zoomto100percents=Ctrl+,
albums_recursive=none
all_groups_open=none
app_exit=Ctrl+Q
assigned _tags=Meta+A
assigned_tags=none
browse_album=Meta+Ctrl+F1
browse_date=Meta+Ctrl+F4
browse_fuzzysearch=Meta+Ctrl+F7
browse_gpssearch=Meta+Ctrl+F8
browse_labels=Meta+Ctrl+F3
browse_people=Meta+Ctrl+F9
browse_search=Meta+Ctrl+F6
browse_tag=Meta+Ctrl+F2
browse_timeline=Meta+Ctrl+F5
calendar=none
camera_add=none
cameras=none
card_reader=none
color_managed_view=F12
colorshortcut-0=Ctrl+Alt+0
colorshortcut-1=Ctrl+Alt+6; 6
colorshortcut-2=Ctrl+Alt+2
colorshortcut-3=Ctrl+Alt+7; 7
colorshortcut-4=Ctrl+Alt+8; 8
colorshortcut-5=Ctrl+Alt+9; 9
colorshortcut-6=none
colorshortcut-7=none
colorshortcut-8=none
colorshortcut-9=none
copy_album_selection=Ctrl+C; Ctrl+Ins
copy_selection_to=none
cut_album_selection=Ctrl+X
database_migration=none
dropboxexport=Ctrl+Alt+Shift+D
edit_comments=Meta+C
edit_titles=Meta+T
exit_preview_mode=Esc
expoblending=none
export_MediaWiki=none
export_box=none
export_dropbox=none
export_filecopy=none
export_filetransfer=none
export_flickr=none
export_googledrive=none
export_googlephoto=none
export_imageshack=none
export_imgur=none
export_inaturalist=none
export_onedrive=none
export_pinterest=none
export_piwigo=none
export_smugmug=none
export_twitter=none
facebookexport=Alt+Shift+F
find_duplicates=none
first_image=Ctrl+Home
flashexport=Alt+Shift+L
flickrexport=Alt+Shift+R
flip_horizontal=Ctrl+*
flip_vertical=Ctrl+/
full_screen=Ctrl+Shift+F
geolocation_edit=Ctrl+Shift+G
glviewer=none
googledriveexport=Ctrl+Alt+Shift+G
googlephotoexport=Alt+Shift+P
googlephotoimport=Ctrl+Alt+Shift+P
hamburger_menu=none
help_about_app=none
help_contribute=none
help_dbstat=none
help_donatemoney=none
help_handbook=none
help_librariesinfo=none
help_onlineversioncheck=none
help_rawcameralist=none
help_recipesbook=none
help_report_bug=none
help_solidhardwarelist=none
help_whats_this=Shift+F1
htmlgallery=Alt+Shift+H
icon_view=G;\s
image_add_to_current_queue=Ctrl+B
image_add_to_lighttable=Ctrl+Shift+L
image_add_to_new_queue=Ctrl+Shift+B
image_delete=Del
image_delete_permanently=Shift+Del
image_delete_permanently_directly=none
image_edit=F4
image_find_similar=none
image_flip=none
image_group=none
image_group_sort_order=none
image_lighttable=Ctrl+L
image_read_metadata=none
image_recognize_faces=none
image_remove_all_faces=none
image_rename=F2
image_rotate=none
image_scan_for_faces=none
image_separation=none
image_separation_sort_order=none
image_set_exif_orientation=none
image_set_exif_orientation_flipped_horizontal=none
image_set_exif_orientation_flipped_vertically=none
image_set_exif_orientation_normal=none
image_set_exif_orientation_rotated_left=none
image_set_exif_orientation_rotated_right=none
image_set_exif_orientation_rotated_right_hor_flipped=none
image_set_exif_orientation_rotated_right_ver_flipped=none
image_set_exif_orientation_rotated_upside_down=none
image_sort=none
image_sort_order=none
image_transform_exif=none
image_trash_directly=none
image_view=F3; F
image_write_metadata=none
imageeditor=none
imageshackexport=Alt+Shift+M
imgurexport=none
import_addFolders=Ctrl+Shift+I
import_addImages=Ctrl+Alt+I
import_auto=none
import_filetransfer=none
import_googlephoto=none
import_scan=none
import_smugmug=none
jalbum=none
kmlexport=none
last_image=Ctrl+End
light_table=L; C
logo_action=none
maintenance=none
map_view=none
mediaserver=none
metadata_edit=Ctrl+Shift+M
mjpegstream=none
move_selection_to_album=none
next-left-sidebar-tab=Meta+Ctrl+End
next-right-sidebar-tab=Meta+Ctrl+PgDown
next_image=Space
open_kcommand_bar=none
open_tag_mngr=none
open_with_default_application=Meta+F4
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
panorama=none
paste_album_selection=Ctrl+V; Shift+Ins
pickshortcut-0=Alt+0; U
pickshortcut-1=Alt+1; X
pickshortcut-2=Alt+2; O
pickshortcut-3=Alt+3; P
piwigoexport=none
presentation=Alt+Shift+F9
previous-left-sidebar-tab=Meta+Ctrl+Home
previous-right-sidebar-tab=Meta+Ctrl+PgUp
previous_image=Backspace; Shift+Space
printassistant=none
printcreator=none
printimages=none
queue_manager=B
rajceexport=Alt+Shift+J
rateshortcut-0=0
rateshortcut-1=1
rateshortcut-2=2
rateshortcut-3=3
rateshortcut-4=4
rateshortcut-5=5
rateshortcutnotoggle-1=none
rateshortcutnotoggle-2=none
rateshortcutnotoggle-3=none
rateshortcutnotoggle-4=none
rateshortcutnotoggle-5=none
remotestorageexport=Alt+Shift+K
remotestorageimport=Alt+Shift+I
rotate_ccw=Ctrl+Shift+Left
rotate_cw=Ctrl+Shift+Right
scan_newitems=none
search_advanced=Ctrl+Alt+F
search_quick=Ctrl+F
selectAll=Ctrl+A
selectInvert=Ctrl+I
selectNone=Ctrl+Shift+A; Ctrl+D
sendbymail=none
sendimages=none
showthumbs=Ctrl+T; F7
slideshow=none
slideshow_all=;\s
slideshow_recursive=Shift+F9
slideshow_selected=Alt+F9
smugexport=Alt+Shift+S
smugimport=Ctrl+Alt+Shift+S
switch_application_language=none
table_view=none
tag_assign=T
tag_delete=none
tag_edit=none
tag_new=none
tags_recursive=none
textconverter=none
theme_menu=none
timeadjust_edit=none
toggle-left-sidebar=Meta+Ctrl+Left; F6
toggle-right-sidebar=Meta+Ctrl+Right; F8
toggle_show_face_tags=none
usb_media=none
videoslideshow=none
view_refresh=F5
view_selection=none
