# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dce:docker\x2dcompose\x20exec\x20app
SETUVAR _fish_abbr_dclf:docker\x2dcompose\x20logs\x20\x2df
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up
SETUVAR _fish_abbr_dcud:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add\x20
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du\x20\x3a/
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gcamend:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20rev\x2dparse\x202\x3e/dev/null\x20\x26\x26\x20cd\x20\x22\x2e/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dcdup\x29\x22
SETUVAR _fish_abbr_gci:git\x20commit
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdt:git\x20difftool\x20\x2dy
SETUVAR _fish_abbr_gdtc:git\x20difftool\x20\x2d\x2dcached\x20\x2dy
SETUVAR _fish_abbr_gdtd:git\x20difftool\x20\x2dd
SETUVAR _fish_abbr_gl:git\x20lg
SETUVAR _fish_abbr_glgf:git\x20log\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20format\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glol:git\x20lol
SETUVAR _fish_abbr_glola:git\x20lola
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gma:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsa:find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20status\x27
SETUVAR _fish_abbr_gstash:git\x20stash
SETUVAR _fish_abbr_gu:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gua:find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dP\x2040\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20pull\x27
SETUVAR _fish_abbr_pop:git\x20stash\x20pop
SETUVAR _fish_abbr_stash:git\x20stash\x20
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
