[volume]
command=~/.dotfiles/config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
LABEL=♪
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[disk]
command=~/.dotfiles/config/i3/i3blocks-contrib/disk/disk
LABEL=:
interval=30

[disk]
command=~/.dotfiles/config/i3/i3blocks-contrib/disk/disk
LABEL=/ 
DIR=/
ALERT_LOW=10
interval=30

[wifi]
command=~/.dotfiles/config/i3/i3blocks-contrib/wifi/wifi
label=
INTERFACE=wlp4s0
interval=10
