[volume]
command=~/.dotfiles/config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
LABEL=♪
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[disk]
command=~/.dotfiles/config/i3/i3blocks-contrib/disk/disk
LABEL=:
interval=30

[disk]
command=~/.dotfiles/config/i3/i3blocks-contrib/disk/disk
LABEL=/ 
DIR=/
ALERT_LOW=10
interval=30

[wifi]
command=~/.dotfiles/config/i3/i3blocks-contrib/wifi/wifi
label=
INTERFACE=wlp4s0
interval=5

[essid]
command=~/.dotfiles/config/i3/i3blocks-contrib/essid/essid
interval=5
INTERFACE=wlp4s0

[iface]
command=~/.dotfiles/config/i3/i3blocks-contrib/iface/iface
LABEL=
IFACE=wlp4s0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=5

[battery2]
command=~/.dotfiles/config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

