[volume]
command=~/.dotfiles/config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
LABEL=♪
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[disk]
command=~/.dotfiles/config/i3/i3blocks-contrib/disk/disk
LABEL=:
interval=30
color=#4b86b4

[disk]
command=~/.dotfiles/config/i3/i3blocks-contrib/disk/disk
LABEL=/ 
DIR=/
ALERT_LOW=10
interval=30
color=#adcbe3

[wifi]
command=~/.dotfiles/config/i3/i3blocks-contrib/wifi/wifi
label=
INTERFACE=wlp4s0
interval=5

[essid]
command=~/.dotfiles/config/i3/i3blocks-contrib/essid/essid
interval=5
INTERFACE=wlp4s0

[iface]
command=~/.dotfiles/config/i3/i3blocks-contrib/iface/iface
LABEL=
IFACE=wlp4s0
#ADDRESS_FAMILY=inet6?
color=#0e9aa7
interval=5

[battery2]
command=~/.dotfiles/config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[openvpn]
command=~/.dotfiles/config/i3/i3blocks-contrib/openvpn/openvpn
interval=5
PID_FILE_FORMAT='/run/openvpn/*.pid'

[load_average]
command=~/.dotfiles/config/i3/i3blocks-contrib/load_average/load_average
interval=10

[time]
command=date +%x
interval=60
color=#3da4ab

#[time]
#command=date +%T
#interval=1
#color=#f6cd61

[calendar]
command=~/.dotfiles/config/i3/i3blocks-contrib/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%x %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
