[volume]
command=~/.dotfiles/config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
LABEL=♪
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
