general {
    colors = true
    interval = 5
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet em1"
order += "path_exists VPN"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime date"
order += "tztime time"

wireless wlp4s0 {
    format_up = ": (%quality at %essid, %bitrate) %ip"
    format_down = ": down"
}

ethernet enp0s31f6em1 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "🔌: %ip (%speed)"
    format_down = "🔌: down"
}

battery 0 {
    format = "%status %percentage %remaining@%consumption"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = " BAT"
    status_unk = "? UNK"
    status_full = " FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime date {
    format = "%Y-%m-%d"
}

tztime time {
    format = "⌚ %H:%M"
}

cpu_temperature 0 {
    format = "🌡 %degrees °C"
    max_threshold = 70
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/home" {
    format = "/home %free"
    prefix_type = "binary"
}

disk "/" {
    format = "/ %free"
    prefix_type = "binary"
}
