general {
    colors = true
    interval = 1
}

order += "volume mic"
order += "volume master"
order += "disk /home"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "battery all"
order += "load"
order += "cpu_usage 0"
order += "tztime date"
order += "tztime time"

wireless _first_ {
    format_up = " (%quality @ %essid) %ip"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = ": %ip (%speed)"
    format_down = ": "
}

battery all {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = " BAT"
    status_unk = "? UNK"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    last_full_capacity = true
    hide_seconds = true
    integer_battery_capacity = true
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime date {
    format = " %d.%m.%y"
}

tztime time {
    format = " %H:%M"
}

cpu_temperature 0 {
    format = "%usage"
    max_threshold = 95
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ -"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/home" {
    format = " %avail"
}

disk "/" {
    format = "/ %avail"
}
