general {
#         output_format = "dzen2"
        colors = true
        interval = 5
}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
# order += "cpu_temperature 0"
order += "load"
order += "tztime date"
order += "tztime time"

wireless wlan0 {
        format_up = "📶: (%quality at %essid, %bitrate) %ip"
        format_down = "📶: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "🔌: %ip (%speed)"
        format_down = "🔌: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime date {
        format = "%Y-%m-%d"
}

tztime time {
        format = "⌚ %H:%M"
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
        format = "💾 %free"
}
