# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:g\x20git\x1egp\x20git\x20push\x1egpa\x20gp\x20\x2d\x2dall\x1egu\x20git\x20pull\x1egl\x20git\x20log\x1egs\x20git\x20status\x1egst\x20gs\x1egd\x20git\x20diff\x1egdc\x20gd\x20\x2d\x2dcached\x1egm\x20git\x20commit\x20\x2dm\x1egma\x20git\x20commit\x20\x2dam\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2da\x1egco\x20gc\x1egcb\x20gc\x20\x2db\x1egr\x20git\x20remote\x1egrv\x20gr\x20\x2dv\x1egcd\x20git\x20rev\x2dparse\x202\x3e/dev/null\x20\x26\x26\x20cd\x20\x22\x2e/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dcdup\x29\x22\x1eglol\x20git\x20lol\x1eglola\x20git\x20lola\x1egua\x20find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dP\x2040\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20pull\x27\x1egsa\x20find\x20\x2e\x20\x2dmaxdepth\x203\x20\x2dtype\x20d\x20\x2dname\x20\x2egit\x20\x7c\x20xargs\x20dirname\x20\x7cxargs\x20\x2dn\x201\x20\x2dI\x20\x27\x7b\x7d\x27\x20sh\x20\x2dc\x20\x27cd\x20\x7b\x7d\x3b\x20git\x20status\x27
