alias ll='ls -lsh --color'
alias la='ls -lsah --color'
alias lr='ls -lsahtr --color'
alias ..='cd ..'
alias 1..='cd ..'
alias 2..='cd ../..'
alias 3..='cd ../../..'
alias 4..='cd ../../../..'
alias 5..='cd ../../../../..'
alias 6..='cd ../../../../../..'
alias 7..='cd ../../../../../../..'
alias 8..='cd ../../../../../../../..'
alias 9..='cd ../../../../../../../../..'

# Show only the top entries of a directory
lh () {
  ll $1 |head -$2
}

# Show only the top entries of a directory
lht () {
  ll -t $1 |head -$2
}

# Show only the last entries of a directory
lt () {
  ll $1 |tail -$2
}

# Show only the last entries of a directory (time sorted
ltt () {
  ll -t $1 |tail -$2
}
